1.Как отказаться от изменений в файле (файлах) находящийся в рабочем каталоге (work directory)?
2.Как вернуть файл из индекса в рабочий каталог?
3.Как отменить ошибочный commit ?
4.Как исправить коммит отправленный на сервер GitHub?
5.Как создать новую ветку и переключится в нее?
5.В чем отличение между fast-forward merge  and non fast-forfard merge?
6.Когда может возникнуть конфликт слияния веток, как  его разрешить?
7.Можно ли удалить ветку? Как? 





1. Чтобы отказаться от изменений в файлах в рабочем каталоге, используйте команду:
git checkout -- файлы


2. Для возврата файла из индекса в рабочий каталог используйте команду:
git reset файлы


3. Для отмены последнего ошибочного коммита используйте команду (будьте осторожны, эта команда удаляет последний коммит из истории):
git reset HEAD~1


4. Если вы хотите исправить коммит, который уже отправлен на сервер GitHub, вам нужно создать новый коммит, содержащий исправления, а затем отправить этот новый коммит на сервер.


5. Для создания новой ветки и переключения на нее используйте команду:
git checkout -b имя_ветки


6. Fast-forward merge и non fast-forward merge отличаются в том, как происходит слияние веток:
Fast-forward merge: Происходит, когда ветка, в которую вы хотите слить другую ветку, находится впереди по истории и не имеет дополнительных коммитов, которых нет в сливаемой ветке. В этом случае слияние происходит просто перемещением указателя текущей ветки на последний коммит сливаемой ветки.
Non fast-forward merge: Происходит, когда есть дополнительные коммиты в ветке, в которую вы хотите слить другую ветку, и эти коммиты необходимо объединить в новый коммит слияния. Это создает дополнительный коммит слияния в истории.


7. Да, можно удалить ветку с использованием команды:
git branch -d имя_ветки

Если ветка не была полностью слита с основной веткой и вы хотите удалить ее насильно, используйте:
git branch -D имя_ветки
Первая команда удалит только ветку, если она была полностью слита, в то время как вторая команда удалит ветку независимо от того, было ли слияние завершено или нет.




