1. Как скопировать на свой компьютер репозиторий из github.com, что должно быть сделано предварительно?
2. Как создать git репозиторий из локального каталога на своем компьютере. Как его отправить на github.com?
3. Как получить на локальный компьютер изменения с github.com
4. Какую информацию нам дают команда :
   git status
   git log
   git remote -v 






1.
Как скопировать на свой компьютер репозиторий из github.com:
Предварительно вам нужно установить Git на свой компьютер, если он ещё не установлен. Вы можете скачать Git с официального сайта: https://git-scm.com/downloads и выполнить установку согласно инструкциям для вашей операционной системы.
Зарегистрируйтесь на GitHub.com, если у вас еще нет аккаунта.
Войдите в свой аккаунт на GitHub.
Найдите репозиторий, который вы хотите скопировать.
Нажмите кнопку "Fork" в верхнем правом углу страницы репозитория. Это создаст копию репозитория в вашем аккаунте GitHub.

2.
Как создать Git-репозиторий из локального каталога на своем компьютере и отправить его на GitHub.com:
Перейдите в каталог проекта на вашем компьютере, который вы хотите сделать Git-репозиторием.
Откройте командную строку или терминал в этом каталоге.
Выполните команду git init для инициализации нового Git-репозитория.
Выполните команду git add ., чтобы добавить все файлы в текущем каталоге в индекс Git.
Выполните команду git commit -m "Первый коммит", чтобы создать первый коммит с сообщением.
На GitHub.com создайте новый репозиторий (в вашем аккаунте или организации) без создания файла README.md, .gitignore, или лицензии.
Скопируйте URL репозитория, который вы только что создали.
Вернитесь в терминал и выполните команду git remote add origin <URL репозитория>, где <URL репозитория> - это URL вашего GitHub-репозитория.
Выполните команду git branch -M main, чтобы переименовать основную ветку в "main" (если она называется по-другому).
Выполните команду git push -u origin main, чтобы отправить локальный репозиторий на GitHub.

3.
Как получить на локальный компьютер изменения с GitHub.com:
Войдите в каталог локального репозитория в вашем терминале или командной строке.
Выполните команду git pull origin main (если ваша основная ветка называется "main") или git pull origin master (если называется "master") для синхронизации изменений с удаленным репозиторием на GitHub.

4.
Какую информацию нам дают команды:
git status: Эта команда показывает текущий статус вашего локального репозитория. Она показывает, какие файлы были изменены, добавлены в индекс, и какие файлы не отслеживаются Git.
git log: Эта команда выводит список коммитов в вашем репозитории, начиная с самого нового и заканчивая самым старым. Вы увидите информацию о каждом коммите, такую как автор, дата, и сообщение коммита.
git remote -v: Эта команда выводит список удаленных репозиториев, связанных с вашим локальным репозиторием, и URL для чтения и записи (получения и отправки) изменений.

























